QWidget {
    background-color: #1E1E1E;
    color: #E0E0E0;
    font-family: "Segoe UI";
    font-size: 14px;
}

QMainWindow {
    background-color: #1E1E1E;
}

#loadButton {
    background-color: #6A5ACD;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 28px;
    border-radius: 10px;
    border: none;
}

#loadButton:hover {
    background-color: #7d6ee8;
}

#loadButton:pressed {
    background-color: #5b4ac4;
}

#loadButton:disabled {
    background-color: #3a3568;
    color: #7f7f9f;
}

#historyPanel {
    background-color: #252525;
    border: 1px solid #2f2f2f;
    border-radius: 18px;
}

#historyTitle {
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 600;
    padding-bottom: 4px;
}

#historyList {
    background-color: transparent;
    border: none;
    padding: 0;
}

#historyList::item {
    background-color: transparent;
    color: #CFD2DD;
    border-radius: 12px;
    padding: 10px 12px;
    margin-bottom: 6px;
}

#historyList::item:hover {
    background-color: rgba(106, 90, 205, 0.12);
    color: #FFFFFF;
}

#historyList::item:selected {
    background-color: rgba(106, 90, 205, 0.22);
    color: #FFFFFF;
    border: 1px solid rgba(106, 90, 205, 0.35);
}

#historyEmpty {
    color: #7F8495;
    font-size: 13px;
    padding: 12px;
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
}

QPushButton {
    background-color: transparent;
    color: #E0E0E0;
    border: none;
    border-radius: 10px;
    padding: 8px 18px;
}

QPushButton[variant="ghost"] {
    color: #6A5ACD;
    border: 1px solid rgba(106, 90, 205, 0.35);
    background-color: rgba(106, 90, 205, 0.10);
}

QPushButton[variant="ghost"]:hover {
    background-color: rgba(106, 90, 205, 0.22);
    border-color: #6A5ACD;
}

QPushButton[variant="ghost"]:pressed {
    background-color: rgba(106, 90, 205, 0.32);
}

QPushButton[variant="ghost"]:disabled {
    color: #54546b;
    border-color: rgba(90, 90, 110, 0.4);
    background-color: rgba(60, 60, 75, 0.3);
}

QStatusBar {
    background-color: #1A1A1A;
    border-top: 1px solid #262626;
}

QStatusBar QLabel#statusMessage {
    color: #9FA4B7;
    font-size: 12px;
    padding-left: 6px;
}

QProgressBar {
    background-color: #262626;
    border: 1px solid #323232;
    border-radius: 10px;
    padding: 2px;
}

QProgressBar::chunk {
    border-radius: 8px;
    background-color: #6A5ACD;
}

#contentTabs::pane {
    background-color: #1E1E1E;
    border: 1px solid #292929;
    border-radius: 18px;
    margin-top: 12px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: transparent;
    color: #8F95A2;
    padding: 10px 24px;
    margin-right: 6px;
    border: none;
    border-bottom: 3px solid transparent;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}

QTabBar::tab:hover {
    color: #FFFFFF;
}

QTabBar::tab:selected {
    color: #FFFFFF;
    background-color: #242424;
    border-bottom-color: #6A5ACD;
}

QTabBar::tab:disabled {
    color: #4B4F61;
}

QTextEdit#summaryArea {
    background-color: #2D2D2D;
    border: 1px solid #333333;
    border-radius: 18px;
    padding: 20px;
    font-size: 15px;
    line-height: 1.6em;
}

QTextEdit#summaryArea:focus {
    border-color: #6A5ACD;
}

QScrollArea {
    border: none;
    background: transparent;
}

QScrollArea QWidget {
    background-color: transparent;
}

QScrollBar:vertical {
    background: #1E1E1E;
    width: 12px;
    margin: 14px 0 14px 0;
}

QScrollBar::handle:vertical {
    background: #6A5ACD;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar:horizontal {
    background: #1E1E1E;
    height: 12px;
    margin: 0 14px 0 14px;
}

QScrollBar::handle:horizontal {
    background: #6A5ACD;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    background: none;
    height: 0;
    width: 0;
}

#flashcardFrame {
    background-color: #2C2C2C;
    border-radius: 20px;
    margin: 32px auto;
    max-width: 60vw;
    min-width: 420px;
    min-height: 260px;
    border: none;
    /* For shadow, use QGraphicsDropShadowEffect in Python */
}
#flashcardFrame[state="back"] {
    border-color: #BB86FC;
}
#flashcardFrame[state="empty"] {
    border-style: dashed;
    border-color: #3A3A3A;
}
#flashcardLabel {
    font-size: 16pt;
    font-weight: 600;
    color: #E0E0E0;
    line-height: 1.5;
    padding: 20px;
}
#flashcardHint {
    font-size: 10pt;
    color: #A0A0A0;
    padding-bottom: 10px;
}
#flashcardCounter {
    font-size: 11pt;
    color: #A0A0A0;
    font-family: "Segoe UI Semibold";
    font-weight: 500;
    padding-top: 10px;
    text-align: center;
}
    border-radius: 14px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    background-color: rgba(255, 255, 255, 0.02);
}

#quizOptionRow[result="correct"] {
    border-color: rgba(46, 204, 113, 0.45);
    background-color: rgba(46, 204, 113, 0.12);
}

#quizOptionRow[result="incorrect"] {
    border-color: rgba(231, 76, 60, 0.45);
    background-color: rgba(231, 76, 60, 0.12);
}

#quizOptionLabel {
    color: #E0E0E0;
    font-size: 14px;
    line-height: 1.4em;
}

#quizOptionLabel[result="correct"] {
    color: #2ECC71;
}

#quizOptionLabel[result="incorrect"] {
    color: #E74C3C;
}

QRadioButton[role="option"] {
    padding: 4px;
}

QRadioButton[role="option"]::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #6A5ACD;
    margin-right: 8px;
    background: transparent;
}

QRadioButton[role="option"]::indicator:checked {
    background-color: #6A5ACD;
}

QRadioButton[role="option"]::indicator:disabled {
    border-color: #4f4f5e;
}

QRadioButton[role="option"][result="correct"]::indicator {
    border-color: #2ECC71;
    background-color: #2ECC71;
}

QRadioButton[role="option"][result="incorrect"]::indicator {
    border-color: #E74C3C;
    background-color: #E74C3C;
}

#quizFeedback {
    font-size: 13px;
    color: #9FA4B7;
}

#quizFeedback[state="success"] {
    color: #2ECC71;
}

#quizFeedback[state="error"] {
    color: #E74C3C;
}

#quizFeedback[state="warning"] {
    color: #F1C40F;
}

#flashcardFrame {
    background-color: #2D2D2D;
    border: 1px solid #323232;
    border-radius: 20px;
}

#flashcardFrame[state="back"] {
    border-color: #6A5ACD;
}

#flashcardFrame[state="empty"] {
    border-style: dashed;
    border-color: #3A3A3A;
}

#flashcardLabel {
    font-size: 20px;
    font-weight: 600;
    color: #FFFFFF;
}

#flashcardHint {
    font-size: 12px;
    color: #9FA4B7;
}

#flashcardCounter {
    font-size: 13px;
    color: #9FA4B7;
}
#loadButton {
    background-color: #BB86FC;
    color: #FFFFFF;
    font-size: 20pt;
    font-weight: bold;
    padding: 14px 32px;
    border-radius: 12px;
    border: none;
    min-height: 44px;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.12);
}
#loadButton:hover {
    background-color: #9C66CC;
    box-shadow: 0 4px 18px rgba(0,0,0,0.18);
}
#loadButton:pressed {
    background-color: #7A4EB2;
    box-shadow: 0 1px 6px rgba(0,0,0,0.10);
}
#loadButton:disabled {
    background-color: #3a3568;
    color: #7f7f9f;
    box-shadow: none;
}

#contentTabs::pane {
    border: 1px solid #c0c0c0;
}

QTextEdit {
    font-size: 14px;
    line-height: 1.5em;
}

[class="quizOption"] {
    color: #444;
}

[class="quizAnswer"] {
    font-weight: bold;
    color: #00695c;
}

[objectName="flashcardToggle"] {
    padding: 6px 12px;
}

[class="flashcardFront"],
[class="flashcardBack"] {
    background-color: #f6f7f9;
    border: 1px solid #d0d3d8;
    border-radius: 8px;
    padding: 18px;
}
