/* ===============================================
   🎨 NEUROLEARN - MODERN FLUENT LIGHT THEME
   =============================================== */

/* --- BASE --- */
QWidget {
    background-color: #F8F9FA;
    color: #212529;
    font-family: "Segoe UI", "Inter", "Roboto", sans-serif;
    font-size: 14px;
    selection-background-color: #2563eb;
    selection-color: #ffffff;
}

QMainWindow {
    background-color: #FFFFFF;
}

/* --- BOUTON PRINCIPAL --- */
#loadButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2563eb, stop:1 #1e50c7);
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 600;
    padding: 14px 32px;
    border-radius: 10px;
    border: none;
}

#loadButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3b7bff, stop:1 #2563eb);
    padding: 14px 34px;
}

#loadButton:pressed {
    background: #1746b3;
    padding: 14px 32px;
}

#loadButton:disabled {
    background-color: #E9ECEF;
    color: #6C757D;
}

/* --- SIDEBAR HISTORIQUE --- */
#historyPanel {
    background-color: #FFFFFF;
    border: 1px solid #DEE2E6;
    border-radius: 16px;
}

#historyTitle {
    font-size: 16px;
    font-weight: 700;
    color: #212529;
    padding: 8px 0;
}

#historyList {
    background-color: transparent;
    border: none;
    outline: none;
}

#historyList::item {
    background-color: transparent;
    color: #495057;
    border-radius: 10px;
    padding: 12px 14px;
    margin: 4px 0;
}

#historyList::item:hover {
    background-color: #E9ECEF;
    color: #212529;
}

#historyList::item:selected {
    background-color: #2563eb;
    color: #ffffff;
    font-weight: 600;
}

#historyEmpty {
    color: #6C757D;
    font-style: italic;
    padding: 20px;
}

/* --- TABS --- */
QTabWidget::pane {
    border: 1px solid #DEE2E6;
    border-radius: 12px;
    background-color: #F8F9FA;
    padding: 8px;
}

QTabBar::tab {
    background-color: #FFFFFF;
    color: #6C757D;
    padding: 10px 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 4px;
    font-weight: 500;
}

QTabBar::tab:hover {
    background-color: #E9ECEF;
    color: #212529;
}

QTabBar::tab:selected {
    background-color: #2563eb;
    color: #ffffff;
    font-weight: 600;
}

/* --- FLASHCARDS & QUIZ CARDS --- */
#flashcardFrame, #quizCardFrame {
    background-color: #FFFFFF;
    border: 1px solid #DEE2E6;
    border-radius: 16px;
    padding: 28px;
}

#flashcardFrame:hover, #quizCardFrame:hover {
    border-color: #2563eb;
}

#flashcardFront, #flashcardBack, #quizQuestion {
    font-size: 17px;
    font-weight: 600;
    color: #212529;
    line-height: 1.6;
}

#quizOptionRow {
    background-color: #F8F9FA;
    border: 1px solid #DEE2E6;
    border-radius: 10px;
    padding: 12px 16px;
    margin: 6px 0;
}

#quizOptionRow:hover {
    background-color: #E9ECEF;
    border-color: #2563eb;
}

#quizOptionLabel {
    color: #495057;
    font-size: 14px;
}

#quizFeedback {
    font-weight: 600;
    font-size: 15px;
    padding: 10px;
    border-radius: 8px;
    margin-top: 12px;
}

/* --- RESUME / SUMMARY --- */
#summaryArea {
    background-color: #FFFFFF;
    border: 1px solid #DEE2E6;
    border-radius: 12px;
    padding: 16px;
    color: #212529;
    font-size: 14px;
    line-height: 1.7;
}

/* --- BOUTONS GENERIQUES --- */
QPushButton {
    background-color: #2563eb;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 24px;
    border-radius: 10px;
    border: none;
}

QPushButton:hover {
    background-color: #3b7bff;
}

QPushButton:pressed {
    background-color: #1746b3;
}

QPushButton:disabled {
    background-color: #E9ECEF;
    color: #6C757D;
}

/* --- SCROLLBAR --- */
QScrollBar:vertical {
    background-color: #F8F9FA;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #ADB5BD;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #6C757D;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* --- INPUTS --- */
QTextEdit, QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #CED4DA;
    border-radius: 8px;
    padding: 10px;
    color: #212529;
    font-size: 14px;
}

QTextEdit:focus, QLineEdit:focus {
    border-color: #2563eb;
}

/* --- PROGRESS BAR --- */
QProgressBar {
    background-color: #E9ECEF;
    border: 1px solid #DEE2E6;
    border-radius: 8px;
    text-align: center;
    color: #212529;
    height: 18px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #2563eb, stop:1 #3b7bff);
    border-radius: 8px;
}

/* --- STATUS BAR --- */
QStatusBar {
    background-color: #FFFFFF;
    color: #6C757D;
    border-top: 1px solid #DEE2E6;
}

#statusMessage {
    color: #495057;
    font-size: 13px;
}

/* --- BOUTON PARAMETRES --- */
#settingsButton {
    background-color: #FFFFFF;
    color: #2563eb;
    font-size: 20px;
    font-weight: bold;
    padding: 8px;
    border-radius: 20px;
    border: 1px solid #CED4DA;
}

#settingsButton:hover {
    background-color: #2563eb;
    color: #ffffff;
    border-color: #2563eb;
}

#settingsButton:pressed {
    background-color: #1746b3;
}

/* --- FIN --- */

